{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "В 2006 году компания Cessna сделала очередной шаг к захвату рынка лёгких бизнес-джетов и представила самую новую модель в линейке Citation II — Citation CJ4.<\/br><\/br>Первый самолёт этого типа сошёл с конвейера в 2010 году. CJ4 отличает роскошный, просторный и невероятно технологичный пассажирский салон, потрясающий комфорт, а также повышенные по сравнению с CJ3 скорость, дальность и вместимость — и всё это при незначительном росте стоимости эксплуатации.<\/br><\/br>CJ4 разрабатывался так, чтобы с ним мог справиться и один пилот: самолёт оборудован комплексом авионики Collins Pro Line 21, который дополняется множеством продвинутых приборов — например, вычислительной системой самолётовождения с блоком GPS-навигации, метеорадаром MultiScan, электронными чек-листами и активной системой оповещения экипажа.<\/br><\/br>В качестве силовой установки на Citation CJ4 установлены надёжные турбовентиляторные двигатели Williams Int’l FJ44-4A, которые идеально сочетаются с крупным крылом умеренной стреловидности и обеспечивают достойную скороподъёмность, высокую скорость и устойчивость в полёте. Регулируемые интерцепторы обеспечивают комфортное снижение, а убирающееся шасси с длинными стойками и мощными амортизаторами гарантирует мягкую посадку, которой славятся самолёты Cessna из линейки CJ.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna Citation CJ4"
    }
  }
}
