{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "В 1980-х годах немецкая компания Flight Design выпускала дельтапланы и парапланы, а в 1993 году переключилась на изготовление сверхлёгких воздушных судов. В 1996 году она создала серию лёгких двухместных спортивных высокопланов под индексом CT (Composite Technology).<br><br>Серия самолётов CT сразу же стала невероятно популярной в своём классе как в Америке, так и в ряде других стран. В 42 страны было поставлено в общей сложности более 1900 самолётов. Больше всего пилотам понравились изящество конструкции, качество изготовления и окраски самолётов.<br><br>Самолёты семейства CT изготавливались по большей части из углеродного волокна и кевлара и отличались малым весом и солидной прочностью, а также весьма привлекательным дизайном: «зализанные» обводы кабины пилотов, закрытой плексигласом, напоминали о спортивных автомобилях, а продуманное крыло с отличной подъёмной силой обеспечивало лучшее качество планирования, чем у любых других сертифицированных самолётов того же класса.<br><br>С моделью CTSL Supralight компания Flight Design сумела перенести свои наработки в класс самых лёгких и миниатюрных воздушных судов по классификации Международной авиационной федерации, не прибегая к компромиссам. Благодаря двигателю Rotax 912 и трёхлопастному композитному воздушному винту Neuform самолёт CT развивает хорошую скорость на земле, быстро набирает высоту, производит мало шума и экономит топливо — это не просто сверхлёгкий самолёт, а образец машины для наслаждения полётом.",
      "AIRCRAFT.UI_MANUFACTURER": "Flight Design",
      "AIRCRAFT.UI_MODEL": "Flight Design CTSL"
    }
  }
}
